                              +-------------------------------------+
                              |                User                 |
                              +-------------------------------------+
                                               |
                                               v
                                          +---------+
                                          | Frontend|
                                          |  (Go)   |
                                          +---------+
                                               |
            +------------------------+----------+--------------------------+
            |                        |                                     |
            v                        v                                     v
+------------------------+   +--------------------+               +---------------------+
| Product Catalog Service|   | Recommendation     |               |     Ad Service      |
|         (Go)           |   |    Service (Python)|               |       (Java)        |
+------------------------+   +--------------------+               +---------------------+
            |                        |
            v                        v
+-------------------+     +----------------------+
|    Cart Service   |     |   Currency Service   |
|       (C#)        |     |      (Node.js)       |
+-------------------+     +----------------------+
            |
            v
+-------------------+
| Checkout Service  |
|       (Go)        |
+-------------------+
            |
            v
+------------------------+
| Payment Service        |
|    (Node.js)           |
+------------------------+
            |
            v
+-------------------+     +---------------------+
| Shipping Service  |     |   Email Service     |
|       (Go)        |     |      (Python)       |
+-------------------+     +---------------------+
            |
            v
+---------------------+
|  Order Confirmation |
+---------------------+

